# spring-security-jwt

./: README.md  pom.xml
src/main/java/com/unoveo/controller/: AuthController.java  TestController.java
src/main/java/com/unoveo/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  application.properties
src/main/java/com/unoveo/model/: Role.java  RoleName.java  User.java
src/main/java/com/unoveo/persistence/: PersistenceJPAConfig.java
src/main/java/com/unoveo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/unoveo/request/: JwtResponse.java  SignUpForm.java
src/main/java/com/unoveo/response/: LoginForm.java
src/main/java/com/unoveo/security/: ApplicationConfiguration.java  CalculatorController.java  IndexController.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/unoveo/service/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/resources/templates/: accessDenied.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: beans.xml  sec-context.xml
